# -*- coding: utf-8 -*-
[HTTP]
scheme = http
baseurl = 127.0.0.1
port = 8888
timeout = 10.0

;[HEADERS]
;siteuid = all
;clientid = 100
;token_v = 213612368807_5811a363c85b19.22399915_75e4ee2761d60f2d7597eaec2579297f1cd7f6e3
;token_u = 320012369021_586b1c65c3b3c1.51719831_e76832dc51f7ec8de0ba6ecdd69c8b7658dee93c


[DATABASE]
host = 10.181.79.156
port = 3362
username = btrw1
password = btrw1
database = xshop_new
dbchar = utf8
table = interface_test

[EMAIL]
on_off = on
#邮件主题
subject = 接口自动化测试报告
#发送邮件信息
mail_host = smtp.qq.com
#mail_host = smtp.exmail.qq.com
# 邮箱授权账号密码
mail_user = 925086293@qq.com
mail_pass = igdkjazbcobhbeej
#mail_user = pangjing@zzpxx.com
#mail_pass =
# 发送人
sender = 925086293@qq.com
# 接收人
receivers = pangjing@zzpxx.com
#wangxiuyun@zzpxx.com huxiaotian@zzpxx.com


#ddressee = 666666@qq.com
#cc = 666666@qq.com

