# -*- coding: utf-8 -*-
[HTTP]
scheme = http
baseurl = 127.0.0.1
port = 8888
timeout = 10.0

;[HEADERS]
;siteuid = all
;clientid = 100
;token_v = 213612368807_5811a363c85b19.22399915_75e4ee2761d60f2d7597eaec2579297f1cd7f6e3
;token_u = 320012369021_586b1c65c3b3c1.51719831_e76832dc51f7ec8de0ba6ecdd69c8b7658dee93c

[DATABASE_BM]
host = rm-2zek76bq37074it82lo.mysql.rds.aliyuncs.com
port = 3306
username = sqladmin
password = jNj8CJCglvcr68Wn
database = business_20201202
dbchar = utf8
#table = class_discount

[DATABASE_UCLASS]
host = rm-2zetm7o3xf179o6sw33150.mysql.rds.aliyuncs.com
port = 3306
username = dolphin_rd_r
password = Na5yuHjHbo7AlOMGEYxiZ0QaRBs9UjBr
database = uclass_rd
dbchar = utf8
#table = class_discount

[EMAIL]
on_off = on
#邮件主题
subject = 接口自动化测试报告
#发送邮件信息
mail_host = smtp.qq.com
#mail_host = smtp.exmail.qq.com
# 邮箱授权账号密码
mail_user = 925086293@qq.com
mail_pass = igdkjazbcobhbeej
#mail_user = pangjing@zzpxx.com
#mail_pass =
# 发送人
sender = 925086293@qq.com
# 接收人
receivers = pangjing@zzpxx.com

#receivers = ['pangjing@zzpxx.com','wangxiuyun@zzpxx.com']
#wangxiuyun@zzpxx.com huxiaotian@zzpxx.com
#cc = wangxiuyun@zzpxx.com


